# DMR

./: DMR.sln  README.md  azure-pipelines.yml
DMR.WebApp/: DMR.WebApp.csproj  PaginatedList.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  azure-pipelines.yml  libman.json
DMR.WebApp/Data/: ApplicationContext.cs  DbInitializer.cs  MainContext.cs
DMR.WebApp/Data/Migrations/: 20210406044120_Initial.Designer.cs  20210406044120_Initial.cs  20210410073636_Initial.Designer.cs  20210410073636_Initial.cs  20211222012122_Initial.Designer.cs  20211222012122_Initial.cs  20211223010549_Initial.Designer.cs  20211223010549_Initial.cs  ApplicationContextModelSnapshot.cs  MainContextModelSnapshot.cs
DMR.WebApp/Data/Seeds/: CourseAssignmentSeed.cs  CourseSeed.cs  DepartmentSeed.cs  EnrollmentSeed.cs  InstructorSeed.cs  MovieSeed.cs  OfficeAssignmentSeed.cs  StudentSeed.cs
DMR.WebApp/Extensions/: MigrationExtension.cs  ServiceExtension.cs
DMR.WebApp/Models/: Asset.cs  Comment.cs  Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  GameAsset.cs  Instructor.cs  Movie.cs  OfficeAssignment.cs  Student.cs  Tag.cs
DMR.WebApp/Models/DataTransferObjects/: AssignedCourseData.cs  CourseVM.cs  EnrollmentDateGroup.cs  InstructorIndexData.cs  StudentVM.cs
DMR.WebApp/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  StudentStats.cshtml  StudentStats.cshtml.cs  _ViewImports.cshtml
DMR.WebApp/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DepartmentNamePageModel.cs  Details.cshtml  Details.cshtml.cs  (+4 more)
DMR.WebApp/Properties/: launchSettings.json
DMR.WebApp/Services/: AuditService.cs
(+197 files in other folders)
